# CarPart_management

./: README.md  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/elshaf3y_store/: MainActivity.kt
assets/translations/: ar.json  en.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth.dart  main.dart
lib/core/theme/: app_theme.dart
lib/data/repositories/: seller_repository.dart
lib/domain/use_cases/: add_car_part_use_case.dart  add_seller_use_case.dart  delete_car_part_use_case.dart  delete_seller_use_case.dart  get_sellers_use_case.dart  get_transaction_history_use_case.dart  update_car_part_use_case.dart  update_seller_use_case.dart
lib/features/car_parts_feature/data/models/: car_parts_model.dart
lib/features/reports/services/: report_service.dart
lib/features/seller_feature/data/models/: driver_model.dart  monthly_record_model.dart  personal_model.dart  seller_model.dart  transaction_model.dart
lib/features/seller_feature/data/repositories/: driver_repo.dart  driver_repository.dart  monthly_record_repo.dart
lib/features/seller_feature/domain/repositories/: personal_repo.dart
lib/presentation/cubit/: driver_cubit.dart  driver_state.dart  language_cubit.dart  monthly_records_cubit.dart  monthly_records_state.dart  personal_cubit.dart  personal_state.dart  seller_cubit.dart  seller_state.dart  theme_cubit.dart
lib/presentation/screens/: driver_screen.dart  fields.dart  login_screen.dart  monthly_gain_screen.dart  payment_screen.dart  personal_screen.dart  seller_detail_screen.dart  seller_screen.dart  transaction_screen.dart  trips_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+13 files in other folders)
